	<!DOCTYPE html>
	<html>
	<head>
		<title>Leaflet.draw vector editing handlers</title>

		<script src="libs/leaflet-src.js"></script>
		<link rel="stylesheet" href="libs/leaflet.css" />

		<script src="../src/Leaflet.draw.js"></script>
		<link rel="stylesheet" href="../dist/leaflet.draw.css" />

		<script src="../src/Toolbar.js"></script>
		<script src="../src/Tooltip.js"></script>

		<script src="../src/ext/GeometryUtil.js"></script>
		<script src="../src/ext/LatLngUtil.js"></script>
		<script src="../src/ext/LineUtil.Intersect.js"></script>
		<script src="../src/ext/Polygon.Intersect.js"></script>
		<script src="../src/ext/Polyline.Intersect.js"></script>


		<script src="../src/draw/DrawToolbar.js"></script>
		<script src="../src/draw/handler/Draw.Feature.js"></script>
		<script src="../src/draw/handler/Draw.SimpleShape.js"></script>
		<script src="../src/draw/handler/Draw.Polyline.js"></script>
		<script src="../src/draw/handler/Draw.Circle.js"></script>
		<script src="../src/draw/handler/Draw.Marker.js"></script>
		<script src="../src/draw/handler/Draw.Polygon.js"></script>
		<script src="../src/draw/handler/Draw.Rectangle.js"></script>


		<script src="../src/edit/EditToolbar.js"></script>
		<script src="../src/edit/handler/EditToolbar.Edit.js"></script>
		<script src="../src/edit/handler/EditToolbar.Delete.js"></script>

		<script src="../src/Control.Draw.js"></script>

		<script src="../src/edit/handler/Edit.Poly.js"></script>
		<script src="../src/edit/handler/Edit.SimpleShape.js"></script>
		<script src="../src/edit/handler/Edit.Circle.js"></script>
		<script src="../src/edit/handler/Edit.Rectangle.js"></script>
		<script src="../src/edit/handler/Edit.Marker.js"></script>
		<style type="text/css">
			.leaflet-control-attribution{
				display: none
			}	
		</style>
	</head>
	<body>
		<div id="result">Acurracy : </div>
		<div id="map" style="width: 800px; height: 600px; border: 1px solid #ccc"></div>

		<script>
			var osmUrl = 'map/{z}/{x}/{y}.png',
				osmAttrib = '&copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
				osm = L.tileLayer(osmUrl, {maxZoom: 2,continuousWorld: false,noWrap: true,crs: L.CRS.Simple});
				map = new L.Map('map', {layers: [osm], center: new L.LatLng(0, 0), zoom: 2}),
				drawnItems = L.featureGroup().addTo(map);

				var drawControl = new L.Control.Draw({
				edit: { featureGroup: drawnItems }

			})

	var latlongs1 = [ L.latLng(40.44694705960048, -46.7578125),
					  L.latLng(43.068887774169625,-34.80468749999999),
					  L.latLng(43.068887774169625,-27.773437499999996),
					  L.latLng(38.272688535980976,-26.3671875),
					  L.latLng(31.952162238024975,-25.6640625),
					  L.latLng(21.28937435586041,-28.4765625),
					  L.latLng(24.206889622398023,-40.078125),
					  L.latLng(31.353636941500987,-46.40625),
					];
	var polyline1 = L.polygon(latlongs1, {
	    color : 'red'
	}).addTo(map);




			map.addControl(drawControl);

			map.on('draw:created', function(event) {
				var layer = event.layer;
				console.log(layer)
				console.log(layer._latlngs || layer._latlng);

				var polyline = L.polygon(layer._latlngs);

				console.log(polyline1.getBounds().equals(polyline.getBounds()));
				console.log(polyline1.getBounds().contains(polyline.getBounds()));
				console.log(polyline1.getBounds().intersects(polyline.getBounds()));

				var intersects = polyline1.getBounds().intersects(polyline.getBounds())

				var area1 = L.GeometryUtil.geodesicArea(layer._latlngs);
				var area2 = L.GeometryUtil.geodesicArea(latlongs1);
				
				var area = (area1/area2) * 100;
				console.log(area);

				var result = "";
				if(intersects) {
					 result = "Acurracy is " + Math.round(area) + "%"
				}else{
					result = "Acurracy is  0% "
				}


				document.getElementById('result').innerHTML = result;
				

				drawnItems.addLayer(layer);
			});

			drawControl.setDrawingOptions({
			    rectangle: {
			        shapeOptions: {
			            color: '#0000FF'
			        }
			    }
			});

		</script>
	</body>
	</html>
